kgate.core.server.host=127.0.0.1
kgate.core.server.port=7070
kgate.core.server.poolSize=10
kgate.core.client.host=127.0.0.1
kgate.core.client.port=7071
kgate.core.security.tlsEnabled=false
kgate.core.security.keystore.path=../etc/kgate.keystore
kgate.core.security.keystore.password=changeme
kgate.core.security.truststore.path=
kgate.core.security.truststore.password=
kgate.core.security.acceptAllCerts=true