# KGate

./: .gitignore  LICENSE  README.md  pom.xml
kgate-core/: pom.xml
kgate-core/src/main/java/com/github/kwoin/kgate/core/client/: DefaultClientFactory.java  IClientFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/command/: FilterCommand.java  ICommand.java  ICommandFactory.java  LoggerCommand.java  ModifyingCommand.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/command/chain/: Chain.java  DefaultChain.java  DefaultChainFactory.java  IChainFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/configuration/: KGateConfig.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/context/: Context.java  DefaultContext.java  EDirection.java  IContext.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/ex/: KGateClientException.java  KGateServerException.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/factory/: IFactoryComponent.java  IGatewayComponentsFactory.java  IGatewayFactorySet.java  IInputPointManagerComponentsFactory.java  IProcessorComponentsFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/gateway/: AbstractGateway.java  DefaultGateway.java  IGateway.java  IGatewayComponentsFactory.java  IKGateComponentFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/gateway/chain/: DefaultChain.java  DefaultChainFactory.java  IChain.java  IChainFactory.java  SequencerChain.java  SequencerChainFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/gateway/client/: DefaultClientSocketFactory.java  IClientSocketFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/gateway/command/: DefaultCommandListFactory.java  ICommand.java  ICommandListFactory.java  SequencerCommand.java  SimpleLoggerCommand.java  SimpleRelayerCommand.java  SimpleSaveInContextCommand.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/gateway/input/: IInputPointManager.java  InputPoint.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/gateway/io/: IInputPointManagerComponentsFactory.java  InputPointManager.java  IoPoint.java  KGateInputStream.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/message/: DefaultMessage.java  Message.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/processor/: AbstractProcessor.java  DefaultProcessor.java  DefaultProcessorFactory.java  IProcessor.java  IProcessorFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/sequencer/: AbstractSequencer.java  CompositeSequencer.java  DefaultSequencerFactory.java  ESequencerResult.java  ISequencer.java  ISequencerFactory.java  IStateMachine.java  SessionSequencerFactory.java  StateMachineSequencer.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/server/: AbstractServer.java  DefaultServer.java  DefaultServerFactory.java  IServer.java  IServerFactory.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/session/: Session.java  SessionManager.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/socket/: KGateInputStream.java  KGateServerSocket.java  KGateSocket.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/stream/: KGateInputStream.java
kgate-core/src/main/java/com/github/kwoin/kgate/core/transmitter/: Transmitter.java
kgate-core/src/main/java/com/github/kwoin/kgate/debug/command/: LoggerCommand.java
kgate-core/src/main/java/com/github/kwoin/kgate/test/: DummySequencer.java  DummyServer.java
kgate-core/src/main/java/com/github/kwoin/kgate/test/sequencer/: DummySequencer.java
kgate-core/src/main/resources/: default.properties
kgate-core/src/test/java/com/github/kwoin/kgate/core/: KGateTest.java
kgate-core/src/test/java/com/github/kwoin/kgate/core/gateway/: KGateTest.java  KGateTlsTest.java
kgate-core/src/test/java/com/github/kwoin/kgate/core/sequencer/: DummySequencer.java
kgate-core/src/test/java/com/github/kwoin/kgate/core/socket/: DefaultInputPointTest.java  DefaultIoPointTest.java  KGateInputStreamTest.java
kgate-core/src/test/resources/: kgate.properties
kgate-protocols/: pom.xml
kgate-protocols/kgate-http/: pom.xml
kgate-protocols/kgate-http/kgate-http-core/: pom.xml
kgate-protocols/kgate-http/kgate-http-core/src/test/resources/: badHttpRequest.http  chunkedHttpRequest.http  chunkedHttpResponse.http  logback-test.xml  multipleHttpRequests.http  multipleHttpResponses.http  nobodyHttpRequest.http  normalHttpRequest.http  normalHttpResponse.http
kgate-protocols/kgate-smtp/: pom.xml
kgate-protocols/kgate-smtp/kgate-smtp-core/: pom.xml
kgate-sequencing/: pom.xml
kgate-sequencing/src/main/java/com/github/kwoin/kgate/core/context/: ESequencerScope.java
kgate-sequencing/src/main/java/com/github/kwoin/kgate/core/factory/: AbstractDefaultSequencerComponentsFactory.java  DefaultRequestSequencerComponentsFactory.java  DefaultResponseSequencerComponentsFactory.java  DefaultSequencerGatewayFactorySet.java  DefaultSequencerProcessorComponentsFactory.java  ISequencerCommandComponentsFactory.java  ISequencerGatewayFactorySet.java  ISequencerProcessorComponentsFactory.java
kgate-sequencing/src/main/java/com/github/kwoin/kgate/core/gateway/: DefaultSequencerGateway.java  ISequencerGateway.java  SequencerKGateComponentsFactory.java
kgate-sequencing/src/main/java/com/github/kwoin/kgate/core/sequencing/: CompositeSequencer.java  ESequencerResult.java  ISequencer.java  IStateMachine.java  StateMachineSequencer.java
kgate-sequencing/src/main/java/com/github/kwoin/kgate/sequencing/: CompositeSequencer.java  ESequencerResult.java  ISequencer.java  IStateMachine.java  StateMachineSequencer.java
kgate-sequencing/src/main/java/com/github/kwoin/kgate/sequencing/state/: AbstractState.java  CompositeState.java  ReadNBytesConditionalState.java  ReadNBytesState.java  ReadSequenceState.java  ReadUntilSequenceConditionalState.java  ReadUntilSequenceState.java  StopState.java
kgate-sequencing/src/test/java/com/github/kwoin/kgate/core/sequencing/: SequencerTest.java
(+312 files in other folders)
