<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kgate</artifactId>
        <groupId>com.github.kwoin.kgate</groupId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kgate-sequencing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.kwoin.kgate</groupId>
            <artifactId>kgate-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kwoin.kgate</groupId>
            <artifactId>kgate-default</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>


</project>